api_key=your_openrouter_api_key_here
base_url=https://openrouter.ai/api/v1

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your_langsmith_api_key_here"
LANGSMITH_PROJECT="contract tool"
OPENAI_API_KEY="your_openai_api_key_here"


PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX_NAME=contract-tool-index


OPENAI_API_KEY=your_openai_api_key_here
